<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX9020-B000-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.109.56.33.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX9020-B000</Model>
				<SerialNo>000sbb7i</SerialNo>
				<CPUVersion>3.0</CPUVersion>
				<Date>6.5.22</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX9020</ImageDevice>
				<ImageVersion>6.08p</ImageVersion>
				<ImageLevel>HPS</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="30" SerialNo="000sbb7i" MacAddress="0001056d3821">{A53EB358-7B2D-BA53-CB14-09178E713A13}</SystemId>
		<PurchaseOrder><![CDATA[00930325]]></PurchaseOrder>
		<CustomOrder><![CDATA[kinyu]]></CustomOrder>
		<IssueTime>2022-09-14T05:43:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License>
			<LicenseId>{520DE751-9DB6-47CB-8240-BD5C466E7E64}</LicenseId>
			<Name>TC3 NC PTP</Name>
			<OrderNo>TF5000</OrderNo>
		</License>
		<License>
			<LicenseId>{A1AF8A04-C08D-4853-A5A0-0E6C3A278A8C}</LicenseId>
			<Name>TC3 Modbus-RTU</Name>
			<OrderNo>TF6255</OrderNo>
		</License>
		<License>
			<LicenseId>{FDE02854-39A7-440C-9EAE-C234A16A3CED}</LicenseId>
			<Name>TC3 PLC-HMI</Name>
			<OrderNo>TF1800</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
