<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="ImagePool_Base" Id="{a8e036b6-5ca1-464f-9699-db30dead2b06}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"61"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"HTR_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\HTR_ON.png"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"HTR_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\HTR_OFF.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"LEFT_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\LEFT_ON.png"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"LEFT_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\LEFT_OFF.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"RIGHT_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\RIGHT_OFF.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"RIGHT_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\RIGHT_ON.png"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"VAL_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\VAL_OFF.png"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">"VAL_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\VAL_ON.png"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"base"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\base.png"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">"VAL_OFF_RL"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\VAL_OFF_RL.png"</v>
              <v n="ItemID">21</v>
            </o>
            <o>
              <v n="BitmapID">"VAL_ON_RL"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\VAL_ON_RL.png"</v>
              <v n="ItemID">23</v>
            </o>
            <o>
              <v n="BitmapID">"LAYOUT"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\LAYOUT1011.png"</v>
              <v n="ItemID">25</v>
            </o>
            <o>
              <v n="BitmapID">"GV_CLS"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\GV_CLS.png"</v>
              <v n="ItemID">28</v>
            </o>
            <o>
              <v n="BitmapID">"GV_OPEN"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\GV_OPEN.png"</v>
              <v n="ItemID">30</v>
            </o>
            <o>
              <v n="BitmapID">"CYN_POS_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\CYN_POS_ON.png"</v>
              <v n="ItemID">32</v>
            </o>
            <o>
              <v n="BitmapID">"CYN_POS_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\CYN_POS_OFF.png"</v>
              <v n="ItemID">34</v>
            </o>
            <o>
              <v n="BitmapID">"PARAMETER"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\PARAMETER.png"</v>
              <v n="ItemID">36</v>
            </o>
            <o>
              <v n="BitmapID">"ATM_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\ATM_OFF.png"</v>
              <v n="ItemID">38</v>
            </o>
            <o>
              <v n="BitmapID">"ATM_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\ATM_ON.png"</v>
              <v n="ItemID">40</v>
            </o>
            <o>
              <v n="BitmapID">"LV80_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\LV80_OFF.png"</v>
              <v n="ItemID">42</v>
            </o>
            <o>
              <v n="BitmapID">"LV80_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\LV80_ON.png"</v>
              <v n="ItemID">44</v>
            </o>
            <o>
              <v n="BitmapID">"TV_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\TV_OFF.png"</v>
              <v n="ItemID">46</v>
            </o>
            <o>
              <v n="BitmapID">"TV_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\TV_ON.png"</v>
              <v n="ItemID">48</v>
            </o>
            <o>
              <v n="BitmapID">"WSU_OFF"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\WSU_OFF.png"</v>
              <v n="ItemID">50</v>
            </o>
            <o>
              <v n="BitmapID">"WSU_ON"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PICs\WSU_ON.png"</v>
              <v n="ItemID">52</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">54</v>
            </o>
          </l>
          <v n="GuidInit">{fb28e518-262a-488d-b575-3cb23a780e4f}</v>
          <v n="GuidReInit">{2826da00-fa1e-4b6a-8eb2-47424a661795}</v>
          <v n="GuidExitX">{49d9dea7-b8aa-476c-a0c6-d0e4f19a9088}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>