Id;Default
567;$R$N
747;$$d
397;%
290;%.2f
172;%3.1f
449;%3.2f
91;%4.1f
77;%b
742;%c
304;%D
600;%d
1523;%f
209;%s
1444;(%)
360;(porr)
1013;(torr)
903;123
1416;3L_Cyn1_Shr$R$N
511;ALARM
341;ATM1
447;ATM2
611;ATM3
108;Axis 1
853;AXIS1
289;AXIS2
786;AXIS3
131;BG1
773;Buzzer
598;Buzzer$R$N
712;CG1
328;CG2
653;CG3
329;Clear
426;close
702;CLOSE
1763;Copy last recipe
851;Copy last step
1664;Delay
435;DIR
1270;Down
973;DOWN
1773;Edit
229;Execute
194;EXH
995;EXHAST
1574;GAS inlet Pressure
375;Gas Inlet Pressure
465;GASnlet Pressure
64;GGG
915;GGGGG
632;Green
249;Green$R$N
1020;GSnlet Pressure
138;GV1
720;GV1 SENEOR
862;GV1_Cyn_Ext
402;GV1_Cyn_Ext$R$N
835;GV1_Cyn_Ext_Snr$R$N
1509;GV1_Cyn_Shr
847;GV1_Cyn_Shr$R$N
955;GV1_Cyn_Shr_Snr$R$N
948;GV1_Ext_Snr$R$N
193;GV1_Shr_Snr$R$N
396;GV2
605;GV2 SENSOR
1;GV2_Cyn_Ext
666;GV2_Cyn_Ext$R$N
631;GV2_Cyn_Ext_Snr$R$N
729;GV2_Cyn_Shr$R$N
910;GV2_Cyn_Shr_Snr$R$N
1341;GV2_Ext_Snr$R$N
21;GV2_Shr_Snr$R$N
388;H1
574;H2
1101;HEATER COOLING
1561;heater Settining
1056;heater Temp Settining
216;HEATER1 TEMP
1367;HEATER1 TEMPrs
1566;HEATER2 TEMP
601;HTC Set Position
1082;IN
710;Insert
986;IO
2145;KPA
507;LV80
983;LV80 SW85$R$N
122;LV80 SW90$R$N
373;LV80 SW_85$R$N
63;LV80 SW_90$R$N
800;LV80 Trip$R$N
530;M1
238;M1 (Roller)
223;M1 Roller
904;M1 to M2
947;M2
533;M2 (MA)
119;M2 Pressure Settining
2131;M2 to M1
2290;M2 to M3
319;M3
97;M3 (HEATER)
688;M3 Pressure Settining
1440;M3 to M2
6;M3L_Cyn1_Ext
506;M3L_Cyn1_Ext$R$N
827;M3L_Cyn1_Ext_Snr$R$N
100;M3L_Cyn1_Shr
287;M3L_Cyn1_Shr$R$N
789;M3L_Cyn1_Shr_Snr$R$N
1017;M3L_Cyn2_Ext
527;M3L_Cyn2_Ext$R$N
750;M3L_Cyn2_Ext_Snr
214;M3L_Cyn2_Shr$R$N
5;M3L_Cyn2_Shr_Snr$R$N
481;M3R_Cyn1_Ext
861;M3R_Cyn1_Ext$R$N
949;M3R_Cyn1_Ext_Snr
1313;M3R_Cyn1_Shr
479;M3R_Cyn1_Shr$R$N
1205;M3R_Cyn1_Shr$R$N$R$N
58;M3R_Cyn1_Shr$R$NM3R_Cyn1_Shr$R$N
137;M3R_Cyn1_Shr_Snr$R$N
318;M3R_Cyn2_Ext$R$N
890;M3R_Cyn2_Ext_Snr$R$N
81;M3R_Cyn2_Shr$R$N
458;M3R_Cyn2_Shr_Snr$R$N
274;M3V_Cyn1_Ext
496;M3V_Cyn1_Ext$R$N
368;M3V_Cyn1_Ext_Snr$R$N
239;M3V_Cyn1_Shr
546;M3V_Cyn1_Shr$R$N
776;M3V_Cyn1_Shr_Snr$R$N
1231;MAIN
38;MA_SOURCE
1256;MA_SRY
1023;MFC1
1306;MFC1 button
1419;MFC1 Button
767;MFC1 DEV
23;MFC1 Setting
390;MFC1 SP
36;MFC2
572;MFC2 Button
1192;MFC2 DEV
939;MFC2 Setting
571;MFC2 SP
1288;MOTION
377;N2
503;NC1
647;NC10
599;NC11
0;NC12
957;NC13
517;NC14
37;NC2
392;NC23
737;NC3
976;NC4
170;NC5
542;NC6
140;NC7
400;NC8
338;NC9
686;NH3
1100;open
885;OPEN
703;OUT
147;PARAMETER
482;Position Setting
570;Pos_M1_1$R$N
34;Pos_M2_1$R$N
96;Pos_M2_2$R$N
389;Pos_M3_1$R$N
468;Pos_M3_2$R$N
215;Pos_M3_3$R$N
543;Pos_Snr_M1_1$R$N
353;Pos_Snr_M1_1$R$N(PSI)
90;Pos_Snr_M2_1$R$N
452;Pos_Snr_M2_2$R$N
597;Pos_Snr_M3_1$R$N
749;Pos_Snr_M3_2$R$N
25;Pos_Snr_M3_3$R$N
648;Pr Mode
608;Pressure 1(PSI)
306;Prs_In
1333;psi
654;PUMP COOLING
1799;PUT DOWN
448;Put down
2426;Rec Cancel
2205;Rec Init
1498;Rec Start
1826;Rec Stop
961;Recipe
554;Recipe Name
2199;Recipt
743;Recipt Name
854;Red$R$N
777;RESET
1218;reset
51;RESSET
429;RV1
614;RV2
2537;Save
393;sccm
480;SERVER ON
765;Set to Position
171;slm
433;SPEED
518;Start
1705;Step 1
104;Step 10
544;Step 13
1246;Step 2
2038;Step 3
1131;Step 4
1891;Step 5
1039;Step 6
196;Step 7
708;Step 8
1268;Step 9
934;Step Name
312;STOP
1543;SV1
113;SV2
1656;SV3
219;Swing
1018;Swinging
836;TAKE UP
2538;Take up
526;Time (Sec)
636;torr
288;TV
545;up
1906;UP
48;VB1
55;VB1$R$N
671;VB12
738;VB13
485;VB2
453;VB3
758;VB4
454;VEN3
175;VEN32
804;VENT1
806;Vent1
646;Vent1$R$N
850;Vent12
692;Vent13
881;Vent2
128;VENT2
604;Vent3
430;VENT3
790;WATER Prs
1863;WATER TEMP
1362;WaterFlow_SW1$R$N
825;WaterFlow_SW2
106;WaterFlow_SW3
124;Water_Flow_SW1$R$N
395;Water_Flow_SW13
829;Water_Flow_SW2
535;Water_Flow_SW3
1099;WSU251
188;WSU251$R$N
405;WSU251 Trip$R$N
590;WSU251¡@$R$N
1380;WtrFlow_SW1$R$N
534;WtrFlow_SW2
372;WtrFlow_SW3
502;Wtr_Flow_SW1$R$N
1295;Yellow
132;Yellow$R$N
